%\pdfoutput=1
% Uncomment line above if submitting to arXiv and using pdflatex

% ============================================================================
% Purpose: Template for LHCb documents
% Authors: Tomasz Skwarnicki, Roger Forty, Ulrik Egede
% Created on: 2010-09-24
% ============================================================================

\documentclass[12pt,a4paper]{article}
%\documentclass[12pt,letter]{article}
% For two column text, add "twocolumn" as an option to the document
% class. Also uncomment the two "onecolumn" and "twocolumn" lines
% around the title page below.

% Variables that controls behaviour
\usepackage{ifthen} % for conditional statements
\newboolean{pdflatex}
\setboolean{pdflatex}{true} % False for eps figures 

\newboolean{articletitles}
\setboolean{articletitles}{true} % False removes titles in references

\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %True for upright particle symbols

\newboolean{inbibliography}
\setboolean{inbibliography}{false} %True once you enter the bibliography

% Define titles and authors here.
% It will then be used both in metadata and in
% what is printed on the front page.
\def\paperauthors{LHCb collaboration} % Leave as is for PAPER, CONF and FIGURE
\def\paperasciititle{Search for the doubly charmed baryon Xicc+} % Set ASCII title here
\def\papertitle{Search for the doubly charmed baryon \Xiccp} % Latex formatted title
\def\paperkeywords{{High Energy Physics}, {LHCb}} % Comma separated list
\def\papercopyright{\the\year\ CERN for the benefit of the LHCb collaboration}
\def\paperlicence{CC-BY-4.0 licence}
\def\paperlicenceurl{https://creativecommons.org/licenses/by/4.0/}

% packages and configurations
\input{preamble}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Title     %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{1}

% %%%%%%% CHOOSE TITLE PAGE--------
%\onecolumn
%\input{title-LHCb-INT}
\input{title-LHCb-ANA}
%\input{title-LHCb-CONF}
%\input{title-LHCb-FIGURE}
%\input{title-LHCb-PAPER}
%\twocolumn
% %%%%%%%%%%%%% ---------

\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Table of Content   %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Uncomment next 2 lines if desired
%\tableofcontents
%\input{alternate}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Main text %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain}
\setcounter{page}{1} % restore page numbers for the main text
\pagenumbering{arabic}

% Uncomment during review phase. 
% Comment before a final submission.
\linenumbers

% For larger papers it is desirable to split the text into
% several semiautonomous files, which can be revised independently.

\input{examples/introduction}


%%%%%%%%%%%%%%%%%%%%
%%% Bibliography %%%
%%%%%%%%%%%%%%%%%%%%
\clearpage
\addcontentsline{toc}{section}{References}
\setboolean{inbibliography}{true}
\bibliographystyle{LHCb}
\bibliography{bibs/main,bibs/standard,bibs/LHCb-PAPER,bibs/LHCb-CONF,bibs/LHCb-DP,bibs/LHCb-TDR}


%%%%%%%%%%%%%%%%%%%%%
%%% Supplementary %%%
%%%%%%%%%%%%%%%%%%%%%
%\input{supplementary}
 
%\clearpage
%\newpage
%\input{LHCb_Authorship_30-Jul-2019}

\end{document}
