% Additional symbols to make things more consistent and convinient

% Particles
\def\Lcp          {{\ensuremath{\Lz^+_\cquark}}\xspace}
\def\Xiccbare     {{\ensuremath{\Xires_{\cquark\cquark}}}\xspace}
\def\Omegaccbare  {{\ensuremath{\Omegares_{\cquark\cquark}}}\xspace}

% log IPCHI2
\def\logchisqip{{\ensuremath{\log_{10}(\chisqip)}}\xspace}



