% Correct Bibtex entries are best obtained by cut-and-paste from 
% Spires or Inspire. 
% - They might still need some editing of Latex symbols in 
%   the titles. 
% - Page ranges should in many cases be shortened to just 
%   having the start page.
% - Collaborations might need to be added or indeed just the word 
%   "collaboration" put after them.
% Below are a set of standard references to use for LHCb.

@article{Ikeda:1999aq,
      author         = "Ikeda, H. and others",
      title          = "{A detailed test of the CsI(Tl) calorimeter for BELLE
                        with photon beams of energy between 20-MeV and 5.4-GeV}",
      collaboration  = "Belle collaboration",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A441",
      year           = "2000",
      pages          = "401-426",
      doi            = "10.1016/S0168-9002(99)00992-4",
      reportNumber   = "KEK-PREPRINT-99-70, BELLE-PREPRINT-99-3, NWU-HEP-99-02,
                        TIT-HPE-99-10",
      SLACcitation   = "%%CITATION = NUIMA,A441,401;%%"
}

@article{Lyons:1988rp,
      author         = "Lyons, Louis and Gibaut, Duncan and Clifford, Peter",
      title          = "{How to combine correlated estimates of a single physical
                        quantity}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A270",
      year           = "1988",
      pages          = "110",
      doi            = "10.1016/0168-9002(88)90018-6",
      reportNumber   = "PRINT-88-0048 (OXFORD), OXFORD-NP-5-88",
      SLACcitation   = "%%CITATION = NUIMA,A270,110;%%"
}

@article{Valassi:2003mu,
      author         = "Valassi, A.",
      title          = "{Combining correlated measurements of several different
                        physical quantities}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A500",
      year           = "2003",
      pages          = "391-405",
      doi            = "10.1016/S0168-9002(03)00329-2",
      SLACcitation   = "%%CITATION = NUIMA,A500,391;%%"
}

@article{Likhoded:1999yv,
      author         = "Likhoded, A. K. and Onishchenko, A. I.",
      title          = "{Lifetimes of doubly heavy baryons}",
      year           = "1999",
      eprint         = "hep-ph/9912425",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9912425;%%"
}

@article{Kiselev:1999kh,
      author         = "Kiselev, V. V. and Likhoded, A. K. and Onishchenko, A.
                        I.",
      title          = "{Lifetimes of $\Xi_{bc}^+$ and $\Xi_{bc}^0$ baryons}",
      journal        = "Eur. Phys. J.",
      volume         = "C16",
      year           = "2000",
      pages          = "461-469",
      doi            = "10.1007/s100520000433",
      eprint         = "hep-ph/9901224",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-98-212",
      SLACcitation   = "%%CITATION = HEP-PH/9901224;%%"
}

@inproceedings{Onishchenko:2000yp,
      author         = "Onishchenko, A. I.",
      title          = "{Inclusive and exclusive decays of doubly heavy baryons}",
      booktitle      = "{5th International Workshop on Heavy Quark Physics Dubna,
                        Russia, April 6-8, 2000}",
      eprint         = "hep-ph/0006295",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0006295;%%"
}

@article{Sun:2016wzh,
      author         = "Sun, Zhi-Feng and Vicente Vacas, M. J.",
      title          = "{Masses of doubly charmed baryons in the extended
                        on-mass-shell renormalization scheme}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      pages          = "094002",
      doi            = "10.1103/PhysRevD.93.094002",
      eprint         = "1602.04714",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1602.04714;%%"
}

@article{Wei:2015gsa,
      author         = "Wei, Ke-Wei and Chen, Bing and Guo, Xin-Heng",
      title          = "{Masses of doubly and triply charmed baryons}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      pages          = "076008",
      doi            = "10.1103/PhysRevD.92.076008",
      eprint         = "1503.05184",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1503.05184;%%"
}

@article{Itoh:2000um,
      author         = "Itoh, Chiaki and Minamikawa, Toshiyuki and Miura, Kimio
                        and Watanabe, Tsunetoshi",
      title          = "{Doubly charmed baryon masses and quark wave functions in
                        baryons}",
      journal        = "Phys. Rev.",
      volume         = "D61",
      year           = "2000",
      pages          = "057502",
      doi            = "10.1103/PhysRevD.61.057502",
      SLACcitation   = "%%CITATION = PHRVA,D61,057502;%%"
}

@article{Alexandrou:2017xwd,
      author         = "Alexandrou, Constantia and Kallidonis, Christos",
      title          = "{Low-lying baryon masses using $N_f=2$ twisted mass
                        clover-improved fermions directly at the physical pion
                        mass}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      pages          = "034511",
      doi            = "10.1103/PhysRevD.96.034511",
      eprint         = "1704.02647",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1704.02647;%%"
}


@article{He:2004px,
      author         = "He, Da-Heng and Qian, Ke and Ding, Yi-Bing and Li,
                        Xue-Qian and Shen, Peng-Nian",
      title          = "{Evaluation of the spectra of baryons containing two
                        heavy quarks in a bag model}",
      journal        = "Phys.Rev.",
      volume         = "D70",
      pages          = "094004",
      doi            = "10.1103/PhysRevD.70.094004",
      year           = "2004",
      eprint         = "hep-ph/0403301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0403301;%%",
}

@article{wang2010analysis,
      author         = "Wang, Zhi-Gang",
      title          = "{Analysis of the ${1\over 2}^+$ doubly heavy baryon
                        states with QCD sum rules}",
      journal        = "Eur.Phys.J.",
      volume         = "A45",
      pages          = "267-274",
      doi            = "10.1140/epja/i2010-11004-3",
      year           = "2010",
      eprint         = "1001.4693",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1001.4693;%%",
}

@article{Ebert:2002ig,
      author         = "Ebert, D. and Faustov, R.N. and Galkin, V.O. and
                        Martynenko, A.P.",
      title          = "{Mass spectra of doubly heavy baryons in the relativistic
                        quark model}",
      journal        = "Phys.Rev.",
      volume         = "D66",
      pages          = "014008",
      doi            = "10.1103/PhysRevD.66.014008",
      year           = "2002",
      eprint         = "hep-ph/0201217",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HU-EP-02-01",
      SLACcitation   = "%%CITATION = HEP-PH/0201217;%%",
}

@article{Kiselev:2001fw,
      author         = "Kiselev, V.V. and Likhoded, A.K.",
      title          = "{Baryons with two heavy quarks}",
      journal        = "Phys.Usp.",
      volume         = "45",
      pages          = "455-506",
      doi            = "10.1070/PU2002v045n05ABEH000958",
      year           = "2002",
      eprint         = "hep-ph/0103169",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0103169;%%",
}

@article{Berezhnoy:1998aa,
      author         = "Berezhnoy, A.V. and Kiselev, V.V. and Likhoded, A.K. and
                        Onishchenko, A.I.",
      title          = "{Doubly charmed baryon production in hadronic
                        experiments}",
      journal        = "Phys.Rev.",
      volume         = "D57",
      pages          = "4385-4392",
      doi            = "10.1103/PhysRevD.57.4385",
      year           = "1998",
      eprint         = "hep-ph/9710339",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFVE-97-37, IHEP-97-37",
      SLACcitation   = "%%CITATION = HEP-PH/9710339;%%",
}

@article{Chang:2006eu,
      author         = "Chang, Chao-Hsi and Qiao, Cong-Feng and Wang, Jian-Xiong
                        and Wu, Xing-Gang",
      title          = "{Estimate of the hadronic production of the doubly
                        charmed baryon \Xiccbare in the general-mass
                        variable-flavor-number scheme}",
      journal        = "Phys.Rev.",
      volume         = "D73",
      pages          = "094022",
      doi            = "10.1103/PhysRevD.73.094022",
      year           = "2006",
      eprint         = "hep-ph/0601032",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0601032;%%",
}

@article{Martynenko:2007je,
      author         = "Martynenko, A.P.",
      title          = "{Ground-state triply and doubly heavy baryons in a
                        relativistic three-quark model}",
      journal        = "Phys.Lett.",
      volume         = "B663",
      pages          = "317-321",
      doi            = "10.1016/j.physletb.2008.04.030",
      year           = "2008",
      eprint         = "0708.2033",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SSU-HEP-07-8",
      SLACcitation   = "%%CITATION = ARXIV:0708.2033;%%",
}

@article{Gershtein:2000nx,
      author         = "Gershtein, S. S. and Kiselev, V. V. and Likhoded, A. K.
                        and Onishchenko, A. I.",
      title          = "{Spectroscopy of doubly heavy baryons}",
      journal        = "Phys.Rev.",
      volume         = "D62",
      pages          = "054021",
      doi            = "10.1103/PhysRevD.62.054021",
      year           = "2000",
      SLACcitation   = "%%CITATION = PHRVA,D62,054021;%%",
}

@article{Zhang:2008rt,
      author         = "Zhang, Jian-Rong and Huang, Ming-Qiu",
      title          = "{Doubly heavy baryons in QCD sum rules}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "094007",
      doi            = "10.1103/PhysRevD.78.094007",
      year           = "2008",
      eprint         = "0810.5396",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0810.5396;%%",
}

@article{Vijande:2004at,
      author         = "Vijande, J. and Garcilazo, H. and Valcarce, A. and
                        Fernandez, F.",
      title          = "{Spectroscopy of doubly charmed baryons}",
      journal        = "Phys.Rev.",
      volume         = "D70",
      pages          = "054022",
      doi            = "10.1103/PhysRevD.70.054022",
      year           = "2004",
      eprint         = "hep-ph/0408274",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0408274;%%",
}

@article{Lichtenberg:1995kg,
      author         = "Lichtenberg, D.B. and Roncaglia, R. and Predazzi, E.",
      title          = "{Mass sum rules for singly and doubly heavy flavored
                        hadrons}",
      journal        = "Phys.Rev.",
      volume         = "D53",
      pages          = "6678-6681",
      doi            = "10.1103/PhysRevD.53.6678",
      year           = "1996",
      eprint         = "hep-ph/9511461",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IUHET-321, IU-NTC-95-11, DFTT-67-95",
      SLACcitation   = "%%CITATION = HEP-PH/9511461;%%",
}

@article{Valcarce:2008dr,
      author         = "Valcarce, A. and Garcilazo, H. and Vijande, J.",
      title          = "{Towards an understanding of heavy baryon spectroscopy}",
      journal        = "Eur.Phys.J.",
      volume         = "A37",
      pages          = "217-225",
      doi            = "10.1140/epja/i2008-10616-4",
      year           = "2008",
      eprint         = "0807.2973",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0807.2973;%%",
}

@article{Mattson:2002vu,
      author         = "Mattson, M. and others",
      title          = "{First observation of the doubly charmed baryon \Xiccp}",
      collaboration  = "SELEX collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "89",
      pages          = "112001",
      doi            = "10.1103/PhysRevLett.89.112001",
      year           = "2002",
      eprint         = "hep-ex/0208014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-02-183-E",
      SLACcitation   = "%%CITATION = HEP-EX/0208014;%%",
}

@article{hsi2008lifetime,
      author         = "Chang, Chao-Hsi and Li, Tong and Li, Xue-Qian and Wang,
                        Yu-Ming",
      title          = "{Lifetime of doubly charmed baryons}",
      journal        = "Commun.Theor.Phys.",
      volume         = "49",
      pages          = "993-1000",
      doi            = "10.1088/0253-6102/49/4/38",
      year           = "2008",
      eprint         = "0704.0016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0704.0016;%%",
}


@article{Kiselev:1998sy,
      author         = "Kiselev, V.V. and Likhoded, A.K. and Onishchenko, A.I.",
      title          = "{Lifetimes of doubly charmed baryons: \Xiccp and
                        \Xiccpp}",
      journal        = "Phys.Rev.",
      volume         = "D60",
      pages          = "014007",
      doi            = "10.1103/PhysRevD.60.014007",
      year           = "1999",
      eprint         = "hep-ph/9807354",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-98-079",
      SLACcitation   = "%%CITATION = HEP-PH/9807354;%%",
}

% Note that the DOI for the erratum from INSPIRES is wrong.
@article{guberina1999inclusive,
      author         = "Guberina, B. and Meli\'{c}, B. and \v{S}tefan\v{c}i\'c, H.",
      title          = "{Inclusive decays and lifetimes of doubly charmed
                        baryons}",
      journal        = "Eur.Phys.J.",
      volume         = "C9",
      pages          = "213-219",
      doi            = "10.1007/s100529900039",
      year           = "1999",
      eprint         = "hep-ph/9901323",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IRB-TH-8-98",
      SLACcitation   = "%%CITATION = HEP-PH/9901323;%%",
      extraPrefix    = "Erratum",
      extraVolume    = "C13",
      extraPages     = "551",
      extraYear      = "2000",
      extraDoi       = "10.1007/s100520000297",
}
%% note           = "{[Erratum. \href{http://dx.doi.org/10.1007/s100520050525}{Eur.\ Phys.\ J.\ \textbf{C13} (2000) 551}.]}",
% True link for erratum: https://link.springer.com/article/10.1007/s100520000297

@article{ratti2003new,
      author         = "Ratti, S.P.",
      title          = "{New results on c-baryons and a search for cc-baryons in
                        FOCUS}",
      journal        = "Nucl.Phys.B (Proc.Suppl.)",
      volume         = "115",
      pages          = "33-36",
      doi            = "10.1016/S0920-5632(02)01948-5",
      year           = "2003",
      SLACcitation   = "%%CITATION = NUPHZ,115,33;%%",
}

%      note           = "[,33(2003)]",
@article{Ratti:2003ez,
      author         = "Ratti, S. P.",
      title          = "{New results on c-baryons and a search for cc-baryons in
                        FOCUS}",
      booktitle      = "{Proceedings, 5th International Conference on Hyperons,
                        charm and beauty hadrons (BEACH 2002): Vancouver, Canada,
                        June 25-29, 2002}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "115",
      year           = "2003",
      pages          = "33-36",
      doi            = "10.1016/S0920-5632(02)01948-5",
      SLACcitation   = "%%CITATION = NUPHZ,115,33;%%"
}

@article{Aubert:2006qw,
      author         = "Aubert, Bernard and others",
      title          = "{Search for doubly charmed baryons \Xiccp and \Xiccpp
                        in BABAR}",
      collaboration  = "BaBar collaboration",
      journal        = "Phys.Rev.",
      volume         = "D74",
      pages          = "011103",
      doi            = "10.1103/PhysRevD.74.011103",
      year           = "2006",
      eprint         = "hep-ex/0605075",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-11866, BABAR-PUB-06-031",
      SLACcitation   = "%%CITATION = HEP-EX/0605075;%%",
}

@article{Chistov:2006zj,
      author         = "Chistov, R. and others",
      title          = "{Observation of new states decaying into $\Lc \Km \pip$
                        and $\Lc \KS \pim$}",
      collaboration  = "Belle collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "97",
      pages          = "162001",
      doi            = "10.1103/PhysRevLett.97.162001",
      year           = "2006",
      eprint         = "hep-ex/0606051",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0606051;%%",
}

@article{Kato:2013ynr,
      author         = "Kato, Y. and others",
      title          = "{Search for doubly charmed baryons and study of charmed
                        strange baryons at Belle}",
      collaboration  = "Belle collaboration",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "5",
      pages          = "052003",
      doi            = "10.1103/PhysRevD.89.052003",
      eprint         = "1312.1026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-PREPRINT-2013-29, KEK-PREPRINT-2013-57",
      SLACcitation   = "%%CITATION = ARXIV:1312.1026;%%"
}

@MISC{tmva,
  title = {{TMVA toolkit}},
  note = "\url{http://tmva.sourceforge.net/}"
}


@MISC{bandqtracking, 
      author       = {Bo Liu},
      title        = "{Tracking efficiency}",
      note         = "\url{https://indico.cern.ch/getFile.py/access?contribId=7&resId=0&materialId=slides&confId=189746}",
}

@MISC{bandqtracking2, 
      author       = {Matthew Needham},
      title        = "{Tracking Systematic for X(3872)}",
      note         = "\url{https://indico.cern.ch/getFile.py/access?contribId=4&resId=0&materialId=slides&confId=135014}",
}

@MISC{tracksmearing, 
      author       = {LHCb tracking group},
      title        = "{TrackSmearingTool}",
      note         = "\url{https://twiki.cern.ch/twiki/bin/viewauth/LHCbPhysics/TrackSmearingTool}",
}


@MISC{l0calo, 
      author       = {LHCb CALO group},
      title        = "{L0Calo efficiency}",
      note         = "\url{https://indico.cern.ch/getFile.py/access?contribId=2&resId=1&materialId=slides&confId=198143}",
}

@MISC{l0calotwiki, 
      author       = {LHCb CALO group},
      title        = "{L0Calo efficiency twiki}",
      note         = "\url{https://twiki.cern.ch/twiki/bin/viewauth/LHCbPhysics/CalorimeterObjectsToolsGroupDOC\#L0_Hadron_trigger_efficiencies}",
}

@MISC{genxicc, 
      author       = {Feng Zhang},
      title        = "{GenXicc, a new generator for Xicc in Gauss}",
      note         = "\url{http://indico.cern.ch/getFile.py/access?contribId=1&resId=1&materialId=slides&confId=180853}",
}

@article{Ocherashvili:2004hi,
      author         = "Ocherashvili, A. and others",
      title          = "{Confirmation of the double charm baryon $\Xiccp(3520)$
                        via its decay to $p\Dp\Km$}",
      collaboration  = "SELEX collaboration",
      journal        = "Phys.Lett.",
      volume         = "B628",
      pages          = "18-24",
      doi            = "10.1016/j.physletb.2005.09.043",
      year           = "2005",
      eprint         = "hep-ex/0406033",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-04-082-E",
      SLACcitation   = "%%CITATION = HEP-EX/0406033;%%",
}

@article{LHCb-PUB-2011-026,
      number       = "{LHCb-PUB-2011-026}",
      collaboration= "{LHCb collaboration}",
      author       = "Alexandra Martin Sanchez and others",
      title        = "Performances of the LHCb L0 Calorimeter Trigger",
      year         = "{2011}",
      note         = "\href{https://cds.cern.ch/record/1407893}{LHCb-PUB-2011-026}",
}

@MISC{l0calotalk, 
      author       = {Alexandra Martin Sanchez},
      title        = "{Talk on TupleToolL0Calo}",
      note         = "\url{https://indico.cern.ch/getFile.py/access?contribId=2&resId=0&materialId=slides&confId=217143}",
}

@article{DeRujula:1975ge,
      author         = "De R\'ujula, A. and Georgi, Howard and Glashow, S.L.",
      title          = "{Hadron masses in a gauge theory}",
      journal        = "Phys.Rev.",
      volume         = "D12",
      pages          = "147-162",
      doi            = "10.1103/PhysRevD.12.147",
      year           = "1975",
      reportNumber   = "PRINT-75-0182 (HARVARD)",
      SLACcitation   = "%%CITATION = PHRVA,D12,147;%%",
}

@article{Roberts:2007ni,
      author         = "Roberts, W. and Pervin, Muslema",
      title          = "{Heavy baryons in a quark model}",
      journal        = "Int.J.Mod.Phys.",
      volume         = "A23",
      pages          = "2817-2860",
      doi            = "10.1142/S0217751X08041219",
      year           = "2008",
      eprint         = "0711.2492",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "JLAB-THY-07-751",
      SLACcitation   = "%%CITATION = ARXIV:0711.2492;%%",
}

@article{Ma:2003zk,
      author         = "Ma, J.P. and Si, Z.G.",
      title          = "{Factorization approach for inclusive production of
                        doubly heavy baryon}",
      journal        = "Phys.Lett.",
      volume         = "B568",
      pages          = "135-145",
      doi            = "10.1016/j.physletb.2003.06.064",
      year           = "2003",
      eprint         = "hep-ph/0305079",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "AS-ITP-2003-010",
      SLACcitation   = "%%CITATION = HEP-PH/0305079;%%",
}

@article{Chang:2006xp,
      author         = "Chang, Chao-Hsi and Ma, Jian-Ping and Qiao, Cong-Feng and
                        Wu, Xing-Gang",
      title          = "{Hadronic production of the doubly charmed baryon $\Xi_{cc}$
                        with intrinsic charm}",
      journal        = "J.Phys.",
      volume         = "G34",
      pages          = "845",
      doi            = "10.1088/0954-3899/34/5/006",
      year           = "2007",
      eprint         = "hep-ph/0610205",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0610205;%%",
}

@article{Read:2002hq,
      author         = "Read, Alexander L.",
      title          = "{Presentation of search results: The CL(s) technique}",
      journal        = "J.Phys.",
      volume         = "G28",
      pages          = "2693-2704",
      doi            = "10.1088/0954-3899/28/10/313",
      year           = "2002",
      SLACcitation   = "%%CITATION = INSPIRE-599622;%%",
}

@article{Cowan:2010js,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and
                        Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0",
      year           = "2011",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%",
}

@article{Lyons:1900zz,
      author         = "Lyons, Louis",
      title          = "{Open statistical issues in Particle Physics}",
      journal        = "Ann.Appl.Stat.",
      volume         = "2",
      pages          = "887-915",
      doi            = "10.1214/08-AOAS163",
      year           = "2008",
      SLACcitation   = "%%CITATION = 00714,2,887;%%",
}

@article{Aubert:2007dt,
      author         = "Aubert, Bernard and others",
      title          = "{Study of excited charm-strange baryons with evidence
                        for new baryons $\Xi_c(3055)^+$ and $\Xi_c(3123)^+$}",
      collaboration  = "BaBar collaboration",
      journal        = "Phys.Rev.",
      volume         = "D77",
      pages          = "012002",
      doi            = "10.1103/PhysRevD.77.012002",
      year           = "2008",
      eprint         = "0710.5763",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-07-042, SLAC-PUB-12935",
      SLACcitation   = "%%CITATION = ARXIV:0710.5763;%%",
}

@article{Chang:2007pp,
      author         = "Chang, Chao-Hsi and Wang, Jian-Xiong and Wu, Xing-Gang",
      title          = "{GENXICC: a generator for hadronic production of the
                        double heavy baryons \Xiccbare, \Xibcbare and \Xibbbare}",
      journal        = "Comput. Phys. Commun.",
      volume         = "177",
      year           = "2007",
      pages          = "467-478",
      doi            = "10.1016/j.cpc.2007.05.012",
      eprint         = "hep-ph/0702054",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0702054;%%"
}

@article{Chang:2009va,
      author         = "Chang, Chao-Hsi and Wang, Jian-Xiong and Wu, Xing-Gang",
      title          = "{GENXICC2.0: an upgraded version of the generator for
                        hadronic production of double heavy baryons
                        \Xiccbare, \Xibcbare and \Xibbbare}",
      journal        = "Comput.Phys.Commun.",
      volume         = "181",
      pages          = "1144-1149",
      doi            = "10.1016/j.cpc.2010.02.008",
      year           = "2010",
      eprint         = "0910.4462",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0910.4462;%%",
}

@article{Wang:2012vj,
      author         = "Wang, Xian-You and Wu, Xing-Gang",
      title          = "{GENXICC2.1: an improved version of GENXICC for hadronic
                        production of doubly heavy baryons}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "1070-1074",
      doi            = "10.1016/j.cpc.2012.10.022",
      eprint         = "1210.3458",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1210.3458;%%"
}


@article{Karliner:2014gca,
      author         = "Karliner, Marek and Rosner, Jonathan L.",
      title          = "{Baryons with two heavy quarks: masses, production,
                        decays, and detection}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      pages          = "094007",
      doi            = "10.1103/PhysRevD.90.094007",
      eprint         = "1408.5877",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EFI-14-28, TAUP-2986-14",
      SLACcitation   = "%%CITATION = ARXIV:1408.5877;%%"
}

@article{Zhang:2011hi,
      author         = "Zhang, Jia-Wei and Wu, Xing-Gang and Zhong, Tao and Yu,
                        Yao and Fang, Zhen-Yun",
      title          = "{Hadronic production of the doubly heavy baryon
                        $\Xi_{bc}$ at LHC}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "034026",
      doi            = "10.1103/PhysRevD.83.034026",
      eprint         = "1101.1130",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1101.1130;%%"
}

@article{Chang:2005bf,
      author         = "Chang, Chao-Hsi and Qiao, Cong-Feng and Wang, Jian-Xiong
                        and Wu, Xing-Gang",
      title          = "{The color-octet contributions to P-wave $B_c$ meson
                        hadroproduction}",
      journal        = "Phys. Rev.",
      volume         = "D71",
      year           = "2005",
      pages          = "074012",
      doi            = "10.1103/PhysRevD.71.074012",
      eprint         = "hep-ph/0502155",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0502155;%%"
}

@article{He:2014tga,
      author         = "He, Hang and Liu, Yunpeng and Zhuang, Pengfei",
      title          = "{$\Omega_{ccc}$ production in high energy nuclear
                        collisions}",
      journal        = "Phys. Lett.",
      volume         = "B746",
      year           = "2015",
      pages          = "59-63",
      doi            = "10.1016/j.physletb.2015.04.049",
      eprint         = "1409.1009",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1409.1009;%%"
}

@article{Zhao:2016ccp,
      author         = "Zhao, Jiaxin and He, Hang and Zhuang, Pengfei",
      title          = "{Searching for $\Xi_{cc}^+$ in relativistic heavy ion
                        collisions}",
      year           = "2016",
      eprint         = "1603.04524",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1603.04524;%%"
}

@article{Zhao:2017gpq,
      author         = "Zhao, Jiaxing and Zhuang, Pengfei",
      title          = "{Multicharmed Baryon Production in High Energy Nuclear
                        Collisions}",
      booktitle      = "{Proceedings, New Observables in Quarkonium Production:
                        Trento, Italy}",
      journal        = "Few Body Syst.",
      volume         = "58",
      year           = "2017",
      number         = "2",
      pages          = "100",
      doi            = "10.1007/s00601-017-1255-9",
      SLACcitation   = "%%CITATION = FBSYE,58,100;%%"
}

@article{Yu:2017zst,
      author         = "Yu, Fu-Sheng and Jiang, Hua-Yu and Li, Run-Hui and Lü,
                        Cai-Dian and Wang, Wei and Zhao, Zhen-Xing",
      title          = "{Discovery potentials of doubly charmed baryons}",
      journal = {Chin. Phys.},
      volume = {C42},
      eid = {051001},
      numpages = {0},
      pages = {051001},
      doi =  "10.1088/1674-1137/42/5/051001",
      year           = "2018",
      eprint         = "1703.09086",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1703.09086;%%"
}

@article{Cowan:2016tnm,
    author         = "Cowan, G. A. and Craik, D. C. and Needham, M. D.",
    title          = "{RapidSim: an application for the fast simulation of heavy-quark hadron decays}",
    journal        = "Comput. Phys. Commun.",
    volume         = "C214",
    year           = "2017",
    pages          = "239-246",
    doi            = "10.1016/j.cpc.2017.01.029",
    eprint         = "1612.07489",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    SLACcitation   = "%%CITATION = ARXIV:1612.07489;%%"
}

@inproceedings{Anikeev:2001rk,
      author         = "Anikeev, K. and others",
      title          = "{$B$ physics at the Tevatron: Run II and beyond}",
      booktitle      = "{Workshop on B physics at the Tevatron: Run II and beyond,
                        Batavia, Illinois, September 23-25, 1999}",
      url            = "http://lss.fnal.gov/cgi-bin/find_paper.pl?pub-01-197",
      eprint         = "hep-ph/0201071",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-REPRINT-2001-056, FERMILAB-PUB-01-197",
      SLACcitation   = "%%CITATION = HEP-PH/0201071;%%"
}

@article{Brodsky:2011zs,
      author         = "Brodsky, Stanley J. and Guo, Feng-Kun and Hanhart,
                        Christoph and Mei{\ss}ner, Ulf-G.",
      title          = "{Isospin splittings of doubly heavy baryons}",
      journal        = "Phys. Lett.",
      volume         = "B698",
      year           = "2011",
      pages          = "251-255",
      doi            = "10.1016/j.physletb.2011.03.014",
      eprint         = "1101.1983",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-14347, FZJ-IKP-TH-2011-01",
      SLACcitation   = "%%CITATION = ARXIV:1101.1983;%%"
}

@article{Hwang:2008dj,
      author         = "Hwang, Chien-Wen and Chung, Ching-Ho",
      title          = "{Isospin mass splittings of heavy baryons in heavy
                        quark symmetry}",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "073013",
      doi            = "10.1103/PhysRevD.78.073013",
      eprint         = "0804.4044",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0804.4044;%%"
}

@lhcbreport{CERN-LHCb-INT-2017-008,
    author = "Needham, Matt",
    title = "{Momentum scale calibration of the LHCb spectrometer}",
    year = "2017",
    number = "CERN-LHCb-INT-2017-008"
}

@article{Russ:2002bw,
      author         = "Russ, J.S.",
      title          = "{First observation of a family of double charm baryons}",
      collaboration  = "SELEX collaboration",
      year           = "2002",
      eprint         = "hep-ex/0209075",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-CONF-02-236-E",
      SLACcitation   = "%%CITATION = HEP-EX/0209075;%%",
}

% http://dx.doi.org/10.1134/S1063778816010087: mini-review?
@Article{Berezhnoy2016,
author="Berezhnoy, A. V.
and Likhoded, A. K.",
title="Doubly heavy baryons",
journal="Physics of Atomic Nuclei",
year="2016",
month="Mar",
day="01",
volume="79",
number="2",
pages="260--265",
abstract="The presumed properties of doubly heavy baryons and prospects for studying them in experiments at the Large Hadron Collider (LHC) are discussed briefly.",
issn="1562-692X",
doi="10.1134/S1063778816010087",
url="https://doi.org/10.1134/S1063778816010087"
}

% http://dx.doi.org/10.1134/S1063778809030181: mini-review?
@article{Likhoded:2009zz,
      author         = "Likhoded, A. K.",
      title          = "{Physics of doubly heavy baryons}",
      journal        = "Phys. Atom. Nucl.",
      volume         = "72",
      year           = "2009",
      pages          = "529-535",
      doi            = "10.1134/S1063778809030181",
      note           = "[Yad. Fiz. 72, 565 (2009)]",
      SLACcitation   = "%%CITATION = PANUE,72,529;%%"
}

% http://dx.doi.org/10.1134/1.855633: mass *
@article{Gershtein:1998un,
      author         = "Gershtein, S. S. and Kiselev, V. V. and Likhoded, A. K.
                        and Onishchenko, A. I.",
      title          = "{Spectroscopy of doubly heavy baryons}",
      journal        = "Phys. Atom. Nucl.",
      volume         = "63",
      year           = "2000",
      pages          = "274-286",
      doi            = "10.1134/1.855633",
      note           = "[Yad. Fiz. 63, 334 (2000)]",
      eprint         = "hep-ph/9811212",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFVE-98-66, IHEP-98-66",
      SLACcitation   = "%%CITATION = HEP-PH/9811212;%%"
}

% http://dx.doi.org/10.1142/S0217732399000171: mass
@article{Gershtein:1998sx,
      author         = "Gershtein, S. S. and Kiselev, V. V. and Likhoded, A. K.
                        and Onishchenko, A. I.",
      title          = "{Spectroscopy of doubly charmed baryons: $\Xiccp$ and
                        $\Xiccpp$}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A14",
      year           = "1999",
      pages          = "135-146",
      doi            = "10.1142/S0217732399000171",
      eprint         = "hep-ph/9807375",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-98-080",
      SLACcitation   = "%%CITATION = HEP-PH/9807375;%%"
}

@article{Karliner:2017gml,
      author         = "Karliner, Marek and Rosner, Jonathan L.",
      title          = "{Isospin splittings in baryons with two heavy quarks}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      pages          = "033004",
      doi            = "10.1103/PhysRevD.96.033004",
      eprint         = "1706.06961",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EFI-17-14, TAUP-3019-17",
      SLACcitation   = "%%CITATION = ARXIV:1706.06961;%%"
}

@article{Kolodziej:1995nv,
      author         = "Kolodziej, Karol and Leike, Arnd and Ruckl, Reinhold",
      title          = "{Production of \Bc mesons in hadronic collisions}",
      journal        = "Phys. Lett.",
      volume         = "B355",
      year           = "1995",
      pages          = "337-344",
      doi            = "10.1016/0370-2693(95)00710-3",
      eprint         = "hep-ph/9505298",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPI-PHT-95-36, LMU-08-95",
      SLACcitation   = "%%CITATION = HEP-PH/9505298;%%"
}

@article{Berezhnoy:1994ba,
      author         = "Berezhnoy, A. V. and Likhoded, A. K. and Shevlyagin, M.
                        V.",
      title          = "{Hadronic production of \Bc mesons}",
      journal        = "Phys. Atom. Nucl.",
      volume         = "58",
      year           = "1995",
      pages          = "672-689",
      note           = "[Yad. Fiz. 58, 730 (1995)]",
      eprint         = "hep-ph/9408284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFVE-94-48",
      SLACcitation   = "%%CITATION = HEP-PH/9408284;%%"
}

%%%%%%%%%% References added after initial arXiv submission %%%%%%%%%%

% mass and lifetime -- two cites added to each of preprint and PRL versions
@article{Fleck:1989mb,
      author         = "Fleck, S. and Richard, J.-M.",
      title          = "{Baryons with double charm}",
      journal        = "Prog. Theor. Phys.",
      volume         = "82",
      year           = "1989",
      pages          = "760-774",
      doi            = "10.1143/PTP.82.760",
      SLACcitation   = "%%CITATION = PTPKA,82,760;%%"
}

% mass -- one cite added to each of preprint and PRL versions
% Note that title below matches the format used in the journal article, which is different from that in INSPIRE
@article{Kerbikov:1987vx,
      author         = "Kerbikov, B. O. and Polikarpov, M. I. and Shevchenko, L.
                        V.",
      title          = "{Multiquark masses and wave functions through a modified
                        green function Monte Carlo method}",
      journal        = "Nucl. Phys.",
      volume         = "B331",
      year           = "1990",
      pages          = "19",
      doi            = "10.1016/0550-3213(90)90016-7",
      reportNumber   = "ITEP-87-103",
      SLACcitation   = "%%CITATION = NUPHA,B331,19;%%"
}

% mass -- one cite added to each of preprint and PRL versions
@article{Aliev:2012ru,
      author         = "Aliev, T. M. and Azizi, K. and Savc\i, M.",
      title          = "{Doubly heavy spin-1/2 baryon spectrum in QCD}",
      journal        = "Nucl. Phys.",
      volume         = "A895",
      year           = "2012",
      pages          = "59-70",
      doi            = "10.1016/j.nuclphysa.2012.09.009",
      eprint         = "1205.2873",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1205.2873;%%"
}

% mass -- one cite added to each of preprint and PRL versions
@article{Sun:2014aya,
      author         = "Sun, Zhi-Feng and Liu, Zhan-Wei and Liu, Xiang and Zhu,
                        Shi-Lin",
      title          = "{Masses and axial currents of the doubly charmed
                        baryons}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      pages          = "094030",
      doi            = "10.1103/PhysRevD.91.094030",
      eprint         = "1411.2117",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP-14-33-T892",
      SLACcitation   = "%%CITATION = ARXIV:1411.2117;%%"
}

%% mass from lattice QCD -- one cite added to each of preprint and PRL versions
@article{Mathur:2002ce,
      author         = "Mathur, Nilmani and Lewis, Randy and Woloshyn, R. M.",
      title          = "{Charmed and bottom baryons from lattice nonrelativistic QCD}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "014502",
      doi            = "10.1103/PhysRevD.66.014502",
      eprint         = "hep-ph/0203253",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0203253;%%"
}

% mass from lattice QCD -- one cite added to each of preprint and PRL versions
% Note that title is corrected from INSPIRE to match journal format (no hyphen in "doubly charmed")
@article{Padmanath:2015jea,
      author         = "Padmanath, M. and Edwards, Robert G. and Mathur, Nilmani
                        and Peardon, Michael",
      title          = "{Spectroscopy of doubly charmed baryons from lattice
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      pages          = "094502",
      doi            = "10.1103/PhysRevD.91.094502",
      eprint         = "1502.01845",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "TIFR-TH-15-06, JLAB-THY-15-2028",
      SLACcitation   = "%%CITATION = ARXIV:1502.01845;%%"
}

% mass from lattice QCD -- one cite added to each of preprint and PRL versions
@article{Namekawa:2013vu,
      author         = "Namekawa, Y. and others",
      title          = "{Charmed baryons at the physical point in 2+1 flavor
                        lattice QCD}",
      collaboration  = "PACS-CS collaboration",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      pages          = "094512",
      doi            = "10.1103/PhysRevD.87.094512",
      eprint         = "1301.4743",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1301.4743;%%"
}

% mass from lattice QCD -- one cite added to each of preprint and PRL versions
@article{Brown:2014ena,
      author         = "Brown, Zachary S. and Detmold, William and Meinel, Stefan
                        and Orginos, Kostas",
      title          = "{Charmed bottom baryon spectroscopy from lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      pages          = "094507",
      doi            = "10.1103/PhysRevD.90.094507",
      eprint         = "1409.0497",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "JLAB-THY-14-1950",
      SLACcitation   = "%%CITATION = ARXIV:1409.0497;%%"
}

% mass from lattice QCD -- one cite added to each of preprint and PRL versions
%       number         = "3",
@article{Bali:2015lka,
      author         = "P\'erez-Rubio, Paula and Collins, Sara and Bali, Gunnar
                        S.",
      title          = "{Charmed baryon spectroscopy and light flavor symmetry
                        from lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      pages          = "034504",
      doi            = "10.1103/PhysRevD.92.034504",
      eprint         = "1503.08440",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1503.08440;%%"
}

% These two articles should be cited together, like:
%   \cite{Liu:2017xzo,*Liu:2017frj} or
%   \cite{...,Liu:2017xzo,*Liu:2017frj,...}
% The * will ensure that their references are bundled together into one.
% That's appropriate here, since the more recent is an unpublished (arXiv)
% update to the previous one that includes numbers for the Xicc masses.
% mass -- one joint-cite added to each of preprint and PRL versions
@article{Liu:2017xzo,
      author         = "Liu, Yizhuang and Zahed, Ismail",
      title          = "{Heavy baryons and their exotics from instantons in
                        holographic QCD}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      pages          = "116012",
      doi            = "10.1103/PhysRevD.95.116012",
      eprint         = "1704.03412",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1704.03412;%%"
}
@article{Liu:2017frj,
      author         = "Liu, Yizhuang and Zahed, Ismail",
      title          = "{Heavy and strange holographic baryons}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      pages          = "056027",
      doi            = "10.1103/PhysRevD.96.056027",
      eprint         = "1705.01397",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1705.01397;%%"
}

% mass -- one cite added to each of preprint and PRL versions
@article{Chernyshev:1995gj,
      author         = "Chernyshev, S. and Nowak, Maciej A. and Zahed, I.",
      title          = "{Heavy hadrons and QCD instantons}",
      journal        = "Phys. Rev.",
      volume         = "D53",
      year           = "1996",
      pages          = "5176-5184",
      doi            = "10.1103/PhysRevD.53.5176",
      eprint         = "hep-ph/9510326",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SUNY-NTG-95-33",
      SLACcitation   = "%%CITATION = HEP-PH/9510326;%%"
}
