\section{Detector and simulation}
\label{sec:Detector}

The \lhcb detector~\cite{LHCb-DP-2008-001,LHCb-DP-2014-002} is 
a single-arm forward
spectrometer covering the \mbox{pseudorapidity} range $2<\eta <5$,
designed for the study of particles containing \bquark or \cquark
quarks. The detector includes a high-precision tracking system
consisting of a silicon-strip vertex detector surrounding the $pp$
interaction region~\cite{LHCb-DP-2014-001},
a large-area silicon-strip detector located
upstream of a dipole magnet with a bending power of about
$4{\mathrm{\,Tm}}$, and three stations of silicon-strip detectors and straw
drift tubes~\cite{LHCb-DP-2013-003,LHCb-DP-2017-001}
placed downstream of the magnet.
The tracking system provides a measurement of the momentum, \ptot, of charged particles with
a relative uncertainty that varies from 0.5\% at low momentum to 1.0\% at 200\gevc.
The minimum distance of a track to a primary vertex (PV), the impact parameter (IP), 
is measured with a resolution of $(15+29/\pt)\mum$,
where \pt is the component of the momentum transverse to the beam, in\,\gevc.
Different types of charged hadrons are distinguished using information
from two ring-imaging Cherenkov detectors\cite{LHCb-DP-2012-003}. 
The online event selection is performed by a trigger~\cite{LHCb-DP-2012-004}, 
which consists of a hardware stage, based on information from the calorimeter and muon
systems, followed by a software stage, which applies a full event
reconstruction.

Simulated samples are required to develop the event selection and
to estimate the efficiency of the detector acceptance and the
imposed selection requirements.
Simulated $pp$ collisions are generated using
\pythia~\cite{Sjostrand:2007gs,*Sjostrand:2006za} 
with a specific \lhcb configuration~\cite{LHCb-PROC-2010-056}.  
A dedicated generator, \genxicctwo~\cite{Chang:2009va},
is used to simulate the \Xiccbare baryon production.
Decays of unstable particles
are described by \evtgen~\cite{Lange:2001uf}, in which final-state
radiation is generated using \photos~\cite{Golonka:2005pn}. The
interaction of the generated particles with the detector, and its response,
are implemented using the \geant
toolkit~\cite{Allison:2006ve, *Agostinelli:2002hh} as described in
Ref.~\cite{LHCb-PROC-2011-006}.
Unless otherwise stated,
simulated events are generated with a \Xicc mass of 3621\mevcc
and a $\Xiccp\,(\Xiccpp)$ lifetime of 80\fs (256\fs).

