\section{Upper limits}%
\label{sec:results}

Upper limits at 95\% credibility level are set
on the production ratio $\mathcal{R}(\Lc)$ and $\mathcal{R}(\Xiccpp)$
at centre-of-mass energies $\sqrt{s}=8\tev$
and $\sqrt{s}=13\tev$, in the fiducial region of
rapidity $2.0<y<4.5$ and transverse momentum $4<\pt<15\gevc$.
Upper limits are calculated 
in 2.5\mevcc intervals over the $m(\Lc\Km\pip)$ mass range of 3400 to 3800\mevcc
for the four different lifetime hypotheses.
For each fixed value of the \Xiccp mass and lifetime,
the likelihood profile $\mathcal{L}(\mathcal{R})$ 
is determined as a function of $\mathcal{R}$.
The likelihood profile for the data recorded at $\sqrt{s}=13\tev$
is obtained with a simultaneous fit to the $m(\Lc\Km\pip)$ distributions
 using the same fit model as described in Sec.~\ref{sec:yield}.
Then the likelihood profile
$\mathcal{L}(\mathcal{R})$ is convolved with a Gaussian distribution whose width is equal to the square root of the quadratic combination of the 
statistical and systematic uncertainty on the single-event sensitivity.
The upper limit at 95\% credibility level is defined as
the value of $\mathcal{R}$ at which the integral starting from zero
equals 95\% of the total area under the curve.
Figures~\ref{fig:mass_scan_tau_run1} and~\ref{fig:mass_scan_tau_run2} 
show the 95\% credibility level upper limits
at centre-of-mass energies of $\sqrt{s}=8\tev$
and $\sqrt{s}=13\tev$, respectively.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.49\linewidth]{Fig5a.pdf}
  \includegraphics[width=0.49\linewidth]{Fig5b.pdf}
  \caption{Upper limits on (left) $\mathcal{R}(\Lc)$
  and (right) $\mathcal{R}(\Xiccpp)$
  at 95\% credibility level as a function of $m(\Lc\Km\pip)$
  at $\sqrt{s}=8\tev$ for four $\Xiccp$ lifetime hypotheses.}
  \label{fig:mass_scan_tau_run1}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.49\linewidth]{Fig6a.pdf}
  \includegraphics[width=0.49\linewidth]{Fig6b.pdf}
  \caption{Upper limits on (left) $\mathcal{R}(\Lc)$
  (right) $\mathcal{R}(\Xiccpp)$
  at 95\% credibility level as a function of $m(\Lc\Km\pip)$ at
  $\sqrt{s}=13\tev$, 
  for four $\Xiccp$ lifetime hypotheses.}
  \label{fig:mass_scan_tau_run2}
\end{figure}
